11:12:21 AM: Netlify Build                                                 
11:12:21 AM: ────────────────────────────────────────────────────────────────
11:12:21 AM: ​
11:12:21 AM: ❯ Version
11:12:21 AM:   @netlify/build 35.1.2
11:12:21 AM: ​
11:12:21 AM: ❯ Flags
11:12:21 AM:   accountId: 6895d75ae37cc24ee002d1b7
11:12:21 AM:   baseRelDir: true
11:12:21 AM:   buildId: 68a69b59942135692363cfed
11:12:21 AM:   deployId: 68a69b59942135692363cfef
11:12:21 AM: ​
11:12:21 AM: ❯ Current directory
11:12:21 AM:   /opt/build/repo
11:12:21 AM: ​
11:12:21 AM: ❯ Config file
11:12:21 AM:   /opt/build/repo/netlify.toml
11:12:21 AM: ​
11:12:21 AM: ❯ Context
11:12:21 AM:   production
11:12:21 AM: ​
11:12:21 AM: ❯ Installing extensions
11:12:21 AM:    - neon
11:12:51 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2
11:12:48 AM: ​
11:12:48 AM: ❯ Loading extensions
11:12:48 AM:    - neon
11:12:49 AM: ​
11:12:49 AM: build.command from netlify.toml                               
11:12:49 AM: ────────────────────────────────────────────────────────────────
11:12:49 AM: ​
11:12:49 AM: $ npm run build
11:12:49 AM: > rest-express@1.0.0 build
11:12:49 AM: > npm run build:client && npm run build:server
11:12:49 AM: > rest-express@1.0.0 build:client
11:12:49 AM: > npx vite build
11:12:50 AM: failed to load config from /opt/build/repo/vite.config.ts
11:12:50 AM: error during build:
11:12:50 AM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /opt/build/repo/vite.config.ts.timestamp-1755749570662-ee5d9f7bf1f0c.mjs
11:12:50 AM:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
11:12:50 AM:     at packageResolve (node:internal/modules/esm/resolve:767:81)
11:12:50 AM:     at moduleResolve (node:internal/modules/esm/resolve:853:18)
11:12:50 AM:     at defaultResolve (node:internal/modules/esm/resolve:983:11)
11:12:50 AM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
11:12:50 AM:     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
11:12:50 AM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
11:12:50 AM:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
11:12:50 AM:     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
11:12:51 AM: ​
11:12:51 AM: "build.command" failed                                        
11:12:51 AM: ────────────────────────────────────────────────────────────────
11:12:51 AM: ​
11:12:51 AM:   Error message
11:12:51 AM:   Command failed with exit code 1: npm run build
11:12:51 AM: ​
11:12:51 AM:   Error location
11:12:51 AM:   In build.command from netlify.toml:
11:12:51 AM:   npm run build
11:12:51 AM: ​
11:12:51 AM:   Resolved config
11:12:51 AM:   build:
11:12:51 AM:     command: npm run build
11:12:51 AM:     commandOrigin: config
11:12:51 AM:     environment:
11:12:51 AM:       - VITE_SUPABASE_ANON_KEY
11:12:51 AM:       - VITE_SUPABASE_URL
11:12:51 AM:       - NODE_ENV
11:12:51 AM:       - VITE_API_URL
11:12:51 AM:     publish: /opt/build/repo/dist/public
11:12:51 AM:     publishOrigin: config
11:12:51 AM:   redirects:
11:12:51 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
11:12:51 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:12:51 AM: Failing build: Failed to build site
11:12:51 AM: Finished processing build request in 41.758s