5:23:12 PM: Netlify Build                                                 
5:23:12 PM: ────────────────────────────────────────────────────────────────
5:23:12 PM: ​
5:23:12 PM: ❯ Version
5:23:12 PM:   @netlify/build 35.1.2
5:23:12 PM: ​
5:23:12 PM: ❯ Flags
5:23:12 PM:   accountId: 6895d75ae37cc24ee002d1b7
5:23:12 PM:   baseRelDir: true
5:23:12 PM:   buildId: 68a6f13faeb0b6b083746852
5:23:12 PM:   deployId: 68a6f13faeb0b6b083746854
5:23:13 PM: ​
5:23:13 PM: ❯ Current directory
5:23:13 PM:   /opt/build/repo
5:23:13 PM: ​
5:23:13 PM: ❯ Config file
5:23:13 PM:   /opt/build/repo/netlify.toml
5:23:13 PM: ​
5:23:13 PM: ❯ Context
5:23:13 PM:   production
5:23:13 PM: ​
5:23:13 PM: ❯ Installing extensions
5:23:13 PM:    - neon
5:23:33 PM: ​
5:23:33 PM: ❯ Loading extensions
5:23:33 PM:    - neon
5:23:34 PM: ​
5:23:34 PM: build.command from netlify.toml                               
5:23:34 PM: ────────────────────────────────────────────────────────────────
5:23:34 PM: ​
5:23:34 PM: $ npx vite build --config vite.config.prod.ts && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
5:23:34 PM: npm warn exec The following package was not found and will be installed: vite@7.1.3
5:23:38 PM: failed to load config from /opt/build/repo/vite.config.prod.ts
5:23:38 PM: error during build:
5:23:38 PM: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /opt/build/repo/node_modules/.vite-temp/vite.config.prod.ts.timestamp-1755771818652-e87fac8cd6e2f.mjs
5:23:38 PM:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
5:23:38 PM:     at packageResolve (node:internal/modules/esm/resolve:767:81)
5:23:38 PM:     at moduleResolve (node:internal/modules/esm/resolve:853:18)
5:23:38 PM:     at defaultResolve (node:internal/modules/esm/resolve:983:11)
5:23:39 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:23:38 PM:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
5:23:38 PM:     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
5:23:38 PM:     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
5:23:38 PM:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
5:23:38 PM:     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
5:23:39 PM: ​
5:23:39 PM: "build.command" failed                                        
5:23:39 PM: ────────────────────────────────────────────────────────────────
5:23:39 PM: ​
5:23:39 PM:   Error message
5:23:39 PM:   Command failed with exit code 1: npx vite build --config vite.config.prod.ts && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist (https://ntl.fyi/exit-code-1)
5:23:39 PM: ​
5:23:39 PM:   Error location
5:23:39 PM:   In build.command from netlify.toml:
5:23:39 PM:   npx vite build --config vite.config.prod.ts && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
5:23:39 PM: ​
5:23:39 PM:   Resolved config
5:23:39 PM:   build:
5:23:39 PM:     command: npx vite build --config vite.config.prod.ts && npx esbuild
5:23:39 PM:       server/index.ts --platform=node --packages=external --bundle --format=esm
5:23:39 PM:       --outdir=dist
5:23:39 PM:     commandOrigin: config
5:23:39 PM:     environment:
5:23:39 PM:       - VITE_SUPABASE_ANON_KEY
5:23:39 PM:       - VITE_SUPABASE_URL
5:23:39 PM:       - NODE_ENV
5:23:39 PM:       - VITE_API_URL
5:23:39 PM:     publish: /opt/build/repo/dist/public
5:23:39 PM:     publishOrigin: config
5:23:39 PM:   redirects:
5:23:39 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:23:39 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:23:39 PM: Failing build: Failed to build site
5:23:40 PM: Finished processing build request in 35.77s